{
  "name": "javascript-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "watch": "babel src -d dist -w"
  },
  "babel": {
    "presets": ["es2015"],
    "plugins": [],
    "minified": true,
    "ignore": "*test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailMasny/javascript-tutorials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhailMasny/javascript-tutorials/issues"
  },
  "homepage": "https://github.com/MikhailMasny/javascript-tutorials#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
